// .title
//   h2
//     = title 
//     h5 <button {{action "toggleEditing"}}> Edit</button>
//     if isEditing
//       p Initiative title
//         {{input value=title}}
//       p Issue title 
//         {{input value=issue.title}}
.title
  if isEditing
    h5 Initiative title
      {{input value=title}}
    // h5 Issue title 
    //   {{input value=issue.title}}
  else
    h2
      = title 
      h5 <button {{action "toggleEditing"}}> Edit</button>
    // p.issue_title Issue: #{issue.title}


.choice
  if isEditing
    //<input type = "button" value = "Cancel" click = "cancel" />
    //<a href="http://stackoverflow.com"> Cancel </a>
    //<a href="/initiatives/3"> Cancel </a>
    //link-to 'initiative.index' | Cancel
    button click="cancelEdit" Cancel
    button click="updateEdit" Update 
// .cancel 
//   if isEditing
//     button click="cancel" Cancel

.issue_title
  p Issue: #{issue.title}

.description
  p
    = description

.support
  if isSupported
    a click="removeSupport" href="#" Remove support for this initiative
  else
    a click="supportIt" href="#" Support this initiative

.new_suggestion
  if isSupported
    = link-to 'suggestions.new' | Make a suggestion
  else 
    p Note: To make suggestions for an initiative, you must first support it

h2 List of suggestions

ul.suggestions 
  each suggestion in suggestions
    li.suggestion = suggestion.details 
  else
     p.nosuggestion No suggestions. Be the first to write one!
=outlet 